<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Users\HUDAYNAZAR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\HUDAYNAZAR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=C:\Users\HUDAYNAZAR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\HUDAYNAZAR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\HUDAYNAZAR\Desktop\Unit1.pas=C:\Users\HUDAYNAZAR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,C:\Users\HUDAYNAZAR\Desktop\Project1.dproj=C:\Users\HUDAYNAZAR\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\HUDAYNAZAR\Desktop\Unit1.dfm=C:\Users\HUDAYNAZAR\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
